FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://fabiolagarmendia@bitbucket.org/fabiolagarmendia/button1.git 
RUN cd button1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
